# DO NOT CHANGE: [Keymap file version 12]
#  ----------------------------------------------
#    Keymap file for Ancient Domains Of Mystery
#  ----------------------------------------------
#
#  Lines starting with a '#' are ignored. Empty lines are also ignored.
#
#  If you want to use more than one keycode for a specific command, you can
#  define multiple key-bindings by separating them with a SPACE character
#  (see the 'Wait' command for an example).
#
#  The following special characters are used:
#
#      \Mx  -- press the alt key and some key x (for letters use the
#               lowercase letter)
#      \Cx  -- press the control key and some key x
#      \S   -- SPACE
#      \\   -- the backslash '\' itself
#      \L, \R, \U, \D -- the cursor keys left, right, up and down
#      \1   -- F1
#      \2   -- F2
#      \3   -- F3
#      \4   -- F4
#      \5   -- F5
#      \6   -- F6
#      \7   -- F7
#      \8   -- F8
#      \9   -- F9
#
#  Attention: not all combinations of meta keys and normal keys might be
#  possible. Make sure to check this if you redefine the keyboard.
#  Note that the ENTER key is equal to (and thus represented by) \n.
#
#  IMPORTANT NOTE:
#  While in theory you can redefine the keys in any way you like in
#  practice this is not necessarily recommended, because some functions
#  in ADOM expect certain commands *not* to be bound to certain letters.
#
#  The following commands (the abbreviations from the definitions are
#  used)
#
#    MON MNW MOW MSW MOS MSE MOE MNE WAT
#
#  should *NOT* be bound to one of the following keys (separated by white-
#  space):
#
#    t T z Z \S + -
#
#  You *can* set them to one of the keys mentioned but this breaks all
#  functions for targeting and determining directions. You have been
#  warned.
#
#  Current version of ADOM: (release 69)
#

#  Activate trap
ACT:\Ct

#  Apply skill
ASK:a

#  Ascend stair/Leave location
ASC:x

#  Cast spell
CST:z

#  Chat with monster
TLK:C

#  Change highlight mode
HIL:H

#  Change tactic
TAC:T

#  Check literacy
LIT::l

#  Clean ears
CLE:\Ce

#  Close door
CLO:c

#  Continuous search
CSE:ws

#  Create short character logfile
CSL:(

#  Create verbose character logfile
CVL:)

#  Create screenshot
CSS:[

#  Descend stair/Enter location
DSC:X

#  Describe weather
DEW::W

#  Dip (something) into (potion)
DIP:!

#  Display available talents
DAT::T

#  Display and quick-mark skills
DSK:A

#  Display background
BKG:B

#  Display bill
BIL::p

#  Display burden levels
DBL::b

#  Display configuration variables
CFG:=

#  Display chaos powers
CHP:\\

#  Display character information
DCI:@ \Mq

#  Display companions
DCO::c

#  Display current wealth
MNY:$

#  Display name of your deity
DID::g

#  Display elapsed game time
DET:\Me

#  Display identified items
IDI:/

#  Display kick statistics
KST:\Mk

#  Display killed monsters
DKM::k

#  Display level map
DLM:\Ml

#  Display message buffer
MSG:M

#  Display missile statistics
DMS::m

#  Display monster wound status
MWS::w

#  Display previous hints
DHM::h

#  Display quest status
QST:Q

#  Display recipes
RCP:R

#  Display required experience
EXP:\Cx

#  Display talents
DTL:\Mt ::

#  Display version
VER:V

#  Display weapon skills
DWS:\Cw

#  Display weapon statistics
WST:W

#  Drink
DRK:D

#  Drop item(s)
DRO:d

#  Drop items comfortably
DRC:\Cd

#  Eat
EAT:E

#  Examine environment
EXE:q

#  Explore unknown areas
WM?:ww

#  Extended drop
EDR::d \Md

#  Extended pay
EPA:p

#  Extended use
EUS:\Cu

#  Give item to monster
GIV:g

#  Go attack closest monster
WMM:wa

#  Go to closest item(s)
WMI:we

#  Go to closest altar
WM_:w_

#  Go to closest forge
WM&:w&

#  Go to position
WM*:w*

#  Go up or exit
WM<:wx

#  Go down or enter
WM>:wX

#  Handle something
HDL:h

#  Inventory
INV:e

#  Invoke mindcraft
INM:\t

#  Issue order to companion
ISO:G

#  Kick
KCK:K

#  Look
LOK:L

#  Mark spells
MSP::z

#  Miscellaneous equipment
STF:I

#  Move to the southwest
MSW:m

#  Move to the south
MOS:, \D

#  Move to the southeast
MSE:.

#  Move to the west
MOW:j \L

#  Move to the east
MOE:l \R

#  Move to the northwest
MNW:u

#  Move to the north
MON:i \U

#  Move to the northeast
MNE:o

#  Name monster/yourself
BAP:n

#  Act reasonably
OUC:\9

#  Online help
HLP:?

#  Open door
OPN:\Co

#  Pay
PAY:P

#  Pick up items primitively (fast)
PPK:; F

#  Pick up items
PCK:f

#  Pick up items comfortably
CPC:\Cf

#  Pray
PRA:\Mp

#  Quit game
QIT:\Cq

#  Read
REA:r

#  Recall monster memory
RMM:&

#  Redraw screen
RED:\Cr

#  Repeat last command
RPT:-

#  Sacrifice
SAC:O

#  Save game
SAV:S

#  Search
SEA:s

#  Set tactics to 'berserker'
ST0:1

#  Set tactics to 'very aggressive'
ST1:4

#  Set tactics to 'aggressive'
ST2:5

#  Set tactics to 'normal'
ST3:2

#  Set tactics to 'defensive'
ST4:6

#  Set tactics to 'very defensive'
ST5:7

#  Set tactics to 'coward'
ST6:3

#  Set configuration variable
SEV::=

#  Set the auto-save interval
SAS::S

#  Shoot/Throw missile
SHT:t

#  Swap position with monster
SWA::s \Cs

#  Switch auto-pickup on/off
CAP:\Ca

#  Switch message buffer location.
NMB:\Cnm

#  Switch the dynamic display
STS::t

#  Switch the required (more) key
CMK:\Ck

#  Switch the left-double-click command
SPC:\Mc :x

#  Lock/Unlock door
ULD:\Cl

#  Use item
USE::u

#  Use class power
UMP:\Mx

#  Use special ability
SPA:b

#  Use tool
UTO:U

#  View all important PC data
VPD:v

#  View challenge mode setup
VCM:\Cc

#  Wait
WAT:k

#  Walk to the southwest
WM1:wm

#  Walk to the south
WM2:w, w\D

#  Walk to the southeast
WM3:w.

#  Walk to the west
WM4:wj w\L

#  Extended wait
WM5:wk

#  Walk to the east
WM6:wl w\R

#  Walk to the northwest
WM7:wu

#  Walk to the north
WM8:wi w\U

#  Walk to the northeast
WM9:wo

#  Wipe face
WIF::f

#  Zap wand
ZAP:Z

