#Macro_w = \Cqyzznnn
Macro_q = an
Macro_w = ap
#Macro_e = \Cij
#Macro_r = 
#Macro_a = \Cil
#Macro_s = 
#Macro_d = 
#Macro_f = U(a
#Macro_0 =
#Macro_1 = 
#Macro_2 = 
#Macro_3 = 
#Macro_4 = 
#Macro_5 = 
#Macro_6 = 
#Macro_7 = 
#Macro_8 = 
#Macro_9 = 

Auto_Swap_Neutral    = true
Cursor_Style         = default
Draw_Blocks          = false
Draw_Dots            = false
Draw_Lines           = false
Fast_Selling         = false
Fix_Flgs             = false
Fix_Typos            = false
Mark_Spells          = true
Mindcraft_Stats      = true
More_Weapon_Stats    = true
Mouse                = false
Quiet_Macros         = true
Short_Alchemy        = false
Short_Named_Monsters = false
Spell_Stats          = false
Suppress_ToEF        = false
